<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sj2-w9-wo4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="99M-va-hZW">
            <objects>
                <viewController id="jBL-Xl-K9t" customClass="NewsViewController" customModule="MeduzaNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jya-HT-3PZ"/>
                        <viewControllerLayoutGuide type="bottom" id="T9A-v8-V4x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OfA-1F-ihm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3ir-MK-aVX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCellID" rowHeight="126" id="8Fu-SX-pB1" customClass="NewsItemTableViewCell" customModule="MeduzaNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Fu-SX-pB1" id="Sgm-bI-Icf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8qj-8J-ywJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Z2-Hs-bXw">
                                                            <rect key="frame" x="8" y="8" width="304" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="TAG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwR-mK-fF7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="31" height="20"/>
                                                                    <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="0.85932221283783783" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8E-N8-ODc">
                                                                    <rect key="frame" x="41" y="0.0" width="224" height="20"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrC-mE-Tn1">
                                                                    <rect key="frame" x="275" y="0.0" width="29" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текст новости" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nes-PJ-eUQ">
                                                            <rect key="frame" x="8" y="38" width="304" height="79"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8qj-8J-ywJ" firstAttribute="leading" secondItem="Sgm-bI-Icf" secondAttribute="leading" id="BSZ-KR-28T"/>
                                                <constraint firstAttribute="trailing" secondItem="8qj-8J-ywJ" secondAttribute="trailing" id="SzF-XZ-Agi"/>
                                                <constraint firstAttribute="bottom" secondItem="8qj-8J-ywJ" secondAttribute="bottom" id="b5B-65-aIc"/>
                                                <constraint firstItem="8qj-8J-ywJ" firstAttribute="top" secondItem="Sgm-bI-Icf" secondAttribute="top" id="gWm-lI-iDb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="NrC-mE-Tn1" id="fEq-jZ-vk9"/>
                                            <outlet property="newsTitleLabel" destination="nes-PJ-eUQ" id="SDK-Hv-yxd"/>
                                            <outlet property="tagLabel" destination="fwR-mK-fF7" id="mex-Hg-RSd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T9A-v8-V4x" firstAttribute="top" secondItem="3ir-MK-aVX" secondAttribute="bottom" id="7Eo-pV-kxG"/>
                            <constraint firstItem="3ir-MK-aVX" firstAttribute="top" secondItem="Jya-HT-3PZ" secondAttribute="bottom" constant="-64" id="Gtm-VQ-ggZ"/>
                            <constraint firstAttribute="trailing" secondItem="3ir-MK-aVX" secondAttribute="trailing" id="gcc-4F-p9c"/>
                            <constraint firstItem="3ir-MK-aVX" firstAttribute="leading" secondItem="OfA-1F-ihm" secondAttribute="leading" id="hsb-d9-6xB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vqj-CH-Dvh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="3ir-MK-aVX" id="sAE-2p-2kS"/>
                        <segue destination="qpk-yX-EIy" kind="show" identifier="Show News Detailes" id="bVx-Yg-FEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7B-BE-lFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="-615"/>
        </scene>
        <!--News Detailed View Controller-->
        <scene sceneID="09q-xm-0Ir">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="qpk-yX-EIy" customClass="NewsDetailedViewController" customModule="MeduzaNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2L4-Mj-a6D"/>
                        <viewControllerLayoutGuide type="bottom" id="QJQ-Tf-QhR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bf9-G9-VyM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="A1g-6B-ecB">
                                <rect key="frame" x="16" y="230" width="288" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cJo-3S-6fX">
                                <rect key="frame" x="16" y="72" width="288" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1Rg-Zp-rGS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A1g-6B-ecB" firstAttribute="top" secondItem="cJo-3S-6fX" secondAttribute="bottom" constant="8" id="1q0-sc-112"/>
                            <constraint firstItem="A1g-6B-ecB" firstAttribute="leading" secondItem="Bf9-G9-VyM" secondAttribute="leadingMargin" id="2ye-BS-t0z"/>
                            <constraint firstItem="cJo-3S-6fX" firstAttribute="leading" secondItem="A1g-6B-ecB" secondAttribute="leading" id="CBU-pQ-T2i"/>
                            <constraint firstItem="QJQ-Tf-QhR" firstAttribute="top" secondItem="A1g-6B-ecB" secondAttribute="bottom" id="Nx0-cq-8c0"/>
                            <constraint firstItem="cJo-3S-6fX" firstAttribute="trailing" secondItem="A1g-6B-ecB" secondAttribute="trailing" id="QJx-VB-1eP"/>
                            <constraint firstItem="cJo-3S-6fX" firstAttribute="top" secondItem="2L4-Mj-a6D" secondAttribute="bottom" constant="8" symbolic="YES" id="elw-3A-XZK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A1g-6B-ecB" secondAttribute="trailing" id="rnB-05-ahw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageHeight" destination="1Rg-Zp-rGS" id="Utq-CQ-G6g"/>
                        <outlet property="imageView" destination="cJo-3S-6fX" id="tA7-2S-iS9"/>
                        <outlet property="newsContent" destination="A1g-6B-ecB" id="9ZX-cf-ZXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0b2-HM-rOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="-615"/>
        </scene>
        <!--Left Menu Controller-->
        <scene sceneID="xXl-Kt-tRZ">
            <objects>
                <tableViewController storyboardIdentifier="LeftMenuController" id="cmD-0k-haq" customClass="LeftMenuController" customModule="MeduzaNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rc5-ab-kF6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuID" textLabel="eUH-52-H0D" style="IBUITableViewCellStyleDefault" id="37Y-GI-wuA">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="37Y-GI-wuA" id="ybZ-1S-IZX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eUH-52-H0D">
                                            <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cmD-0k-haq" id="0Ab-WS-Cs4"/>
                            <outlet property="delegate" destination="cmD-0k-haq" id="bat-1E-QfS"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hac-cT-gSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="-1359"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="WQW-np-Eli">
            <objects>
                <viewController id="Sj2-w9-wo4" customClass="MasterViewController" customModule="MeduzaNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sQV-GH-Tod"/>
                        <viewControllerLayoutGuide type="bottom" id="JAT-BU-FjH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hXs-lL-PUs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xou-pG-JI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="-615"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5tY-Ao-0om">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaP-fL-IQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="NewsVCContainer" automaticallyAdjustsScrollViewInsets="NO" id="AHZ-CO-n5i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h9P-aK-gos">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jBL-Xl-K9t" kind="relationship" relationship="rootViewController" id="86X-RW-UsC"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="813" y="-615"/>
        </scene>
    </scenes>
</document>
